

  const GENERIC_CODE_SUCCESS = 200
  const GENERIC_CODE_NO_VALUE = 601
  const GENERIC_CODE_ALREADY_REFUNDED = 602
  const GENERIC_CODE_INSUFFICIENT_FUNDS = 603
  const GENERIC_CODE_CARD_ALREADY_ACTIVE = 604
  const GENERIC_CODE_CARD_NOT_ACTIVE = 605
  const GENERIC_CODE_INVALID_CREDENTIALS = 606
  const GENERIC_CODE_INVALID_VALUE = 607
  const VALIDATE_AGAINST = "112"



//GENERIC_CODE_ALREADY_REFUNDED si GENERIC_CODE_INSUFFICIENT_FUNDS se arunca doar de void 
//GENERIC_CODE_CARD_ALREADY_ACTIVE arunca doar activate 
//GENERIC_CODE_CARD_NOT_ACTIVE arunca doar reload
//GENERIC_CODE_NO_VALUE - la fel doar void arunca asta
//GENERIC_CODE_SUCCESS si GENERIC_CODE_INVALID_CREDENTIALS  is coduri ce is aruncate in mai multe locuri 
module.exports = {
    GENERIC_CODE_SUCCESS,
    GENERIC_CODE_NO_VALUE,
    GENERIC_CODE_ALREADY_REFUNDED,
    GENERIC_CODE_INSUFFICIENT_FUNDS,
    GENERIC_CODE_CARD_ALREADY_ACTIVE,
    GENERIC_CODE_CARD_NOT_ACTIVE,
    GENERIC_CODE_INVALID_CREDENTIALS,
    VALIDATE_AGAINST,
    GENERIC_CODE_INVALID_VALUE}